{
  "name": "@smartface/extension-barcode",
  "version": "5.0.0-rc.2",
  "description": "Smartface Extension Barcode",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": "https://github.com/smartface/sf-extension-barcode",
  "keywords": [
    "smartface",
    "extension",
    "barcode",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@smartface/native": "^4.3.4 || ^4.3.5-beta || ^4.3.5.alpha",
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@smartface/native": "^4.3.4 || ^4.3.5-beta || ^4.3.5.alpha"
  }
}
